# learning-resource-Angular

./: CONTRIBUTING.md  LICENSE  README.md
AngularJS/: Useful_links.md  blogs.md  books.md  courses.md  experts_to_follow.md  video_tutorials.md
BackboneJS/: Useful_links.md  blogs.md  books.md  video_tutorials.md
BigData/: BigDataTutorial.md  books.md
C-C++/: Tools.md  Useful_links.md  books.md  courses.md  video_tutorials.md
Data Structures and Algorithm/: Useful_links.md  books.md  video_tutorials.md
Docker/: courses.md  video_tutorials.md
Firebase/: Useful_links.md  courses.md
Firebase/examples_android/FireAuth/app/: build.gradle  google-services.json  proguard-rules.pro
Firebase/examples_android/FireAuth/app/src/androidTest/java/com/jalotsav/fireauth/: ExampleInstrumentedTest.java
Firebase/examples_android/FireAuth/app/src/main/: AndroidManifest.xml
Firebase/examples_android/FireAuth/app/src/main/java/com/jalotsav/fireauth/: FireHome.java  FireResetPassword.java  FireSignin.java  FireSignup.java
Firebase/examples_android/FireAuth/app/src/main/java/com/jalotsav/fireauth/common/: AppConstants.java  GeneralFunctions.java  LogManager.java
Firebase/examples_android/FireAuth/app/src/main/java/com/jalotsav/fireauth/model/: MdlUsers.java
Firebase/examples_android/FireAuth/app/src/main/res/drawable/: drwbl_profile_square_border.xml  ic_password_visibility_selector.xml  ic_visibility_off_white.xml  ic_visibility_white.xml  round_drwbl.xml  round_drwbl_white.xml
Firebase/examples_android/FireAuth/app/src/main/res/layout/: lo_fire_auth_home.xml  lo_fire_auth_resetpassword.xml  lo_fire_auth_signup.xml  lo_fire_signin.xml
Firebase/examples_android/FireAuth/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Firebase/examples_android/FireAuth/app/src/test/java/com/jalotsav/fireauth/: ExampleUnitTest.java
Flutter/: Useful_links.md  blogs.md  courses.md  experts_to_follow.md  video_tutorials.md
Git/: Useful_links.md  books.md  courses.md  courses.md~  video_tutorials.md
Go/: Useful_links.md  books.md  courses.md
Volunteer Apps/DevFest 2018/ARCore App/app/: .gitignore  build.gradle  google-services.json
Volunteer Apps/DevFest 2018/ARCore App/app/ar_data/models/: andy.sfa  angular.sfa  devfest_final.mtl  devfest_final.sfa  dialogflow.obj.mtl  dialogflow.sfa  firebase1.mtl  firebase1.sfa  flutter_final.mtl  flutter_final.sfa  gdg_final.mtl  gdg_final.sfa  gdg_full_final.mtl  gdg_full_final.sfa  google-cloud_final.mtl  google-cloud_final.sfa  nodejs.sfa
Volunteer Apps/DevFest 2018/ARCore App/app/src/androidTest/java/io/github/dalwadi2/gdgdevfestar/: ExampleInstrumentedTest.java
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/: AndroidManifest.xml
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/java/com/gdgahmedabad/arcore/: MyApp.java  TempActivity.java
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/java/com/gdgahmedabad/arcore/ui/: ArActivity.java  CustomArFragment.java  ShareActivity.java  SplashActivity.java
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/java/com/gdgahmedabad/arcore/utils/: DeviceInfo.java  IntentShareHelper.java  SharePlatform.java
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/res/drawable/: ic_facebook.xml  share.xml  splash_dr.xml  twitter.xml  whatsapp.xml
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/res/layout/: activity_ar.xml  activity_share.xml  activity_splash.xml  activity_temp.xml  content_share.xml
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/res/raw/: andy.sfb  angular1.sfb  devfest_final.sfb  dialogflow.sfb  firebase1.sfb  flutter_final.sfb  gdg_final.sfb  gdg_full_final.sfb  google_cloud_final.sfb  nodejs.sfb
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Volunteer Apps/DevFest 2018/ARCore App/app/src/main/res/xml/: paths.xml
Volunteer Apps/DevFest 2018/ARCore App/app/src/test/java/io/github/dalwadi2/gdgdevfestar/: ExampleUnitTest.java
android/examples_demos/RXRetrofitDemo/app/: build.gradle  proguard-rules.pro
android/examples_demos/RXRetrofitDemo/app/src/main/: AndroidManifest.xml
android/examples_demos/RXRetrofitDemo/app/src/main/java/com/rocky/rxretrofit/support/base/: CoreApp.java
android/examples_demos/RXRetrofitDemo/app/src/main/java/com/rocky/rxretrofit/support/retrofit/: MultiPartUtil.java
android/examples_demos/RXRetrofitDemo/app/src/main/java/com/rocky/rxretrofit/support/retrofit/model/: ContactInfoModel.java
android/examples_demos/RXRetrofitDemo/app/src/main/java/com/rocky/rxretrofit/support/retrofit/network/: ApiClient.java  ListCallback.java  ObserverUtil.java  SingleCallback.java  WebserviceBuilder.java
android/examples_demos/RXRetrofitDemo/app/src/main/java/com/rocky/rxretrofit/support/utils/: AppLog.java
android/examples_demos/RXRetrofitDemo/app/src/main/java/com/rocky/rxretrofit/ui/activity/: ListActivity.java  MainActivity.java  SingleActivity.java
android/examples_demos/RXRetrofitDemo/app/src/main/java/com/rocky/rxretrofit/ui/adapter/: ContactInfoAdapter.java
android/examples_demos/RXRetrofitDemo/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_single.xml
android/examples_demos/RXRetrofitDemo/app/src/main/res/values/: strings.xml
android/examples_demos/Retrofit 2.0/RetrofitDemoBasic/app/: build.gradle
android/examples_demos/Retrofit 2.0/RetrofitDemoBasic/app/src/main/java/com/retrofitdemo/adapter/: StackOverflowUserAdapter.java
android/examples_demos/Retrofit 2.0/RetrofitDemoBasic/app/src/main/java/com/retrofitdemo/api/response/: StackOverflowUser.java
android/examples_demos/Retrofit 2.0/RetrofitDemoBasic/app/src/main/java/com/retrofitdemo/utils/: LogUtils.java
android/examples_demos/Retrofit 2.0/RetrofitDemoBasic/app/src/main/res/drawable/: drawable_silver_badge.xml
android/examples_demos/Retrofit 2.0/RetrofitDemoBasic/app/src/main/res/layout/: content_main.xml  horizontal_line.xml  list_row_result.xml
android/examples_demos/Retrofit 2.0/RetrofitDemoBasic/app/src/test/java/com/retrofitdemobypranay/app/: ExampleUnitTest.java
(+339 files in other folders)
