{
  materials: [
    {
      name: 'Material_28',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.58185699999999996,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'JoinedMaterial_#2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.247059,
            0.28235300000000002,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.58185699999999996,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'ar_data/models/dialogflow.obj',
    name: 'dialogflow',
    recenter: 'root',
  },
  version: '0.52:1',
}
