{
  materials: [
    {
      name: 'SVGMat.014',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.015',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.53947900000000004,
            0.068477999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.016',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90466100000000005,
            0.50888100000000003,
            0.122139,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.017',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92158200000000001,
            0.22322800000000001,
            0.0036770000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.018',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98225099999999999,
            0.74540399999999996,
            0.138432,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.019',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.973445,
            0.59061900000000001,
            0.049707000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.020',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.854993,
            0.40723999999999999,
            0.038204000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'ar_data/models/firebase1.obj',
    name: 'firebase1',
    recenter: 'root',
  },
  version: '0.52:1',
}
