{
  materials: [
    {
      name: 'SVGMat.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.086499999999999994,
            0.55201100000000003,
            0.93011100000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.021218999999999998,
            0.46207700000000002,
            0.90466100000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.090842000000000006,
            0.31854700000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.004',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.036888999999999998,
            0.11953800000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'ar_data/models/flutter_final.obj',
    name: 'flutter_final',
    recenter: 'root',
  },
  version: '0.52:1',
}
