{
  materials: [
    {
      name: 'SVGMat.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82278600000000002,
            0.056127999999999997,
            0.035601000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.054480000000000001,
            0.23455100000000001,
            0.90466100000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.034340000000000002,
            0.39157199999999998,
            0.086499999999999994,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SVGMat.004',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96468600000000004,
            0.50288600000000006,
            0.001518,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'ar_data/models/google-cloud_final.obj',
    name: 'google-cloud_final',
    recenter: 'root',
  },
  version: '0.52:1',
}
